{
  "name": "website",
  "version": "1.0.0",
  "description": "Welcome! We are very pleased you want to contribute to the Choerodon documentation.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://code.choerodon.com.cn/choerodon-operation/website.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.3",
    "html-entities": "^1.2.1",
    "marked": "^0.4.0",
    "string": "^3.3.3",
    "toml": "^2.3.3"
  }
}
